python3 -m venv .venv
source .venv/bin/activate
pip install fastapi uvicorn






Browser
    │
    ▼
GET /
    │
    ▼
Uvicorn receives the request
    │
    ▼
FastAPI looks in the app's route registry
    │
    ▼
Finds:
GET /  →  home()
    │
    ▼
Python executes home()
    │
    ▼
home() returns:
{"Message": "Hello"}
    │
    ▼
FastAPI converts it to JSON
    │
    ▼
Uvicorn sends the HTTP response
    │
    ▼
Browser displays:
{"Message":"Hello"}

Your function's responsibility ends when it returns the Python object. FastAPI takes over from there.


Your FastAPI function returns ordinary Python objects. FastAPI converts them into JSON automatically.

Every HTTP response contains a status code and, usually, a response body.

If a FastAPI route finishes successfully, FastAPI automatically returns 200 OK unless you tell it to use a different status code.



GET /tasks        → 200 OK
POST /tasks       → 201 Created
DELETE /tasks/1   → 204 No Content

An API client is simply a program whose job is to send HTTP requests.

An API client is a tool that allows you to send any type of HTTP request, not just GET.


A request body is the data that the client sends to the server, most commonly with POST (and often with PUT).

Before calling your function, FastAPI can prepare the arguments your function needs and pass them in automatically.


FastAPI does not rely on the parameter's name. It relies on information you provide about the parameter.